<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JAS 2.0</title>
    <link rel="shortcut icon" href="img/JAS.png" type="image/x-icon">
    <link rel="stylesheet" href="./estilos.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header id="inicio">
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#carrera">Nuestra Carrera</a>
            <a href="#materias">Materias</a>
            <a href="#jas">JAS</a>
            <a href="#about">More</a>
            <a href="#download">Descarga</a>
        </nav>
        <section class="textos-header">
            <h1>JAS</h1>
            <h2>Proyecto Integrador Tercer semestre</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros" id="carrera">
            <h2 class="titulo">Nuestra Carrera</h2>
            <div class="contenedor-sobre-carrera">
                <img src="img/logo sistemas.png" alt="" class="imagen-about-carrera">
                <div class="contenido-textos">
                    <h3><span>1</span>Mision</h3>
                    <p>El programa de pregrado de Ingeniería de Sistemas de la Unidad Central del Valle del Cauca forma
                        profesionales con alta exigencia académica, con un compromiso como ciudadano en el contexto de
                        su responsabilidad social, con la convicción de ser un eje articulador del progreso de la
                        sociedad glocal, diseñando, creando y utilizando las tecnologías redes y telemática y el
                        desarrollo de software. Además, desarrolla en el estudiante las habilidades para formular y
                        liderar proyectos innovadores de desarrollo tecnológico para las empresas y el entorno, con una
                        alta competitividad en los campos que involucran la Ingeniería de Sistemas, todo esto con
                        responsabilidad social y ambiental.</p>
                    <h3><span>2</span>Vision</h3>
                    <p>En el año 2030 el programa de pregrado de Ingeniería de Sistemas de la Unidad Central del Valle
                        del Cauca, será reconocido por su trabajo para el desarrollo regional y nacional, por su alta
                        calidad académica, su compromiso ético y ambiental con el entorno, utilizando como eje
                        articulador el uso de las tecnologías telemáticas y el desarrollo de software en la solución de
                        problemas de la sociedad glocal derivados de la investigación formativa y la proyección social
                    </p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor-gale">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <i class="fab fa-programacion"><img src="img/codigo.png" alt=""></i>
                            <h3>Programacion</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>La programación orientada a objetos es un paradigma de programación basado en el concepto
                                de "objetos", que pueden contener datos y código.
                            </p>

                            <a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n_orientada_a_objetos"
                                target="_blank" type="button">leer mas</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <i class="fab fa-matematicas"><img src="img/herramientas.png" alt=""></i>
                            <h3>Matematicas</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>La matemática​ es una ciencia formal que surgió del estudio de las figuras geométricas y
                                la aritmética con números.
                            </p>

                            <a href="https://es.wikipedia.org/wiki/Matem%C3%A1ticas" target="_blank" type="button">leer
                                mas</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <i class="fab fa-fisica"><img src="img/atomo.png" alt=""></i>
                            <h3>Fisica</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>La física ​ es la ciencia natural que estudia la naturaleza de los componentes y
                                fenómenos más fundamentales del Universo como lo son la energía, la materia, la fuerza,
                                el movimiento, etc.
                            </p>

                            <a href="https://es.wikipedia.org/wiki/F%C3%ADsica" target="_blank" type="button">leer
                                mas</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <i class="fab fa-algebra"><img src="img/ingenieria.png" alt=""></i>
                            <h3>Ing Medio Ambiente</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>La ingeniería ambiental es la rama de la ingeniería que estudia los problemas del planeta
                                de forma científica e integrada.
                            </p>

                            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiSwKqE1aT_AhW9lWoFHQbSA2oQFnoECBAQAQ&url=http%3A%2F%2Fwww.scielo.org.co%2Fscielo.php%3Fscript%3Dsci_arttext%26pid%3DS0121-49932007000200008&usg=AOvVaw07qFva8xujPPfnYQDLfxDa" target="_blank" type="button">leer
                                mas</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <i class="fab fa-humanidades"><img src="img/objetivo.png" alt=""></i>
                            <h3>Humanidades</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>Las humanidades son un conjunto de disciplinas académicas relacionadas con la cultura
                                humana.
                            </p>

                            <a href="https://es.wikipedia.org/wiki/Humanidades" target="_blank" type="button">leer
                                mas</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <i class="fab fa-humanidades"><img src="img/operando.png" alt=""></i>
                            <h3>Teoria general de sistemas</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>La teoría de sistemas o teoría general de sistemas es el estudio interdisciplinario de
                                los sistemas en general.
                            </p>

                            <a href="https://es.wikipedia.org/wiki/Teoría_de_sistemas" target="_blank" type="button">leer
                                mas</a>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
        </section>
        <section class="clientes contenedor" id="jas">
            <h2 class="titulo">De donde surge JAS?</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/JAS.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>JAS</h4>
                        <p>JAS surge debido a una problematica muy comun la cual es la dificultad de algunos estudiantes
                            a la hora de ver nuevos temas en nuevas asignaturas, entonces JAS estara dispuesto a
                            ayudarles de una manera practica y efectiva.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services" id="about">
            <div class="contenedor">
                <h2 class="titulo">Que podras encontrar?</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/login.png" alt="">
                        <h3>Sistema de ingreso</h3>
                        <p>El programa contara con un sistema de ingreso el cual mejorara la seguridad y el uso del
                            mismo.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/calculadora.png" alt="">
                        <h3>Calculadora</h3>
                        <p>Podras encontrar una calculadora la cual te ayudara a resolver ejercicios sobre la derivada</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Imagen de WhatsApp 2023-06-02 a las 08.17.50.jpg" alt="">
                        <h3>Trivia</h3>
                        <p>podras afianzar conocimientos sobre electromagnetismo y divertirte con tus amigos en una
                            pequeña trivia</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Ahorcado.jpg" alt="">
                        <h3>Ahorcado</h3>
                        <p>Con las bases sobre el area de humanidades podras realizar un juego de ahorcado.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="download-section" id="download">
            <h2>Descarga nuestro programa.</h2>
            <div class="contenedor-descarga">
                <a href="docs/ProyectoFinal.zip" class="download" download="JAS">
                    Descarga <img src="img/nube.png" alt="">
                </a>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>3168753833</p>
                <p>3114304487</p>
                <p>3163055073</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>Julian.ordonez01@uceva.edu.co</p>
                <p>Juan.cadena02@uceva.edu.co</p>
                <p>Angie.cardenas01@uceva.edu.co</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Tulua</p>
                <p>Roldanillo</p>
                <p>Buga</p>
            </div>
        </div>
        <h2 class="Titulo-final">&copy; Julian Design | JAS 2.0</h2>
    </footer>
</body>

</html>
